<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Actividad 3</h1>

    <h2>estructura de texto</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates officiis consequuntur fugit ipsum necessitatibus earum quasi adipisci, laborum enim harum commodi laboriosam fuga veniam. Praesentium maxime dicta voluptatum sit blanditiis.</p>
    
    <h2>una lista ordenada</h2>
    <ol>
        <li>elementos 1</li>
        <li>Elementos 2</li>
        <li>Elementos 3</li>
        <li>Elementos 4</li>
    </ol>
    <h2> una lista desordenada</h2>
    <ul>
        <li>Elementos 1</li>
        <li>Elementos 2</li>
        <li>Elementos 3</li>
        <li>Elementos 4</li>
    </ul>

    <h2>insectar una imagen</h2>
    <img src="download.png" alt="sorido0">

    <h2>insectar un enlace</h2>
    <a href="http://127.0.0.1:5500/actividad%203%20modulo%202/index.html">ir a google</a>

    <h2>insectar un audio</h2>
    <audio src="12.mp3" autoplay controls></audio>

    <h2>insectar video</h2>
    <video src="SaveInsta.App - 3416569909386120280.mp4" autoplay controls></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yyvBqSC4uU8?si=lfnxaeGfKtux4OFG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>